[uwsgi]
; load a WSGI module
module = usedCar.main
; set default WSGI callable name
; generally flask apps expose the 'app' callable instead of 'application'
callable = app
; monitor python modules mtime to trigger reload (use only in development)
py-autoreload= 3

; http://uwsgi-docs.readthedocs.io/en/latest/Options.html

; below already exist
; /etc/uwsgi/uwsgi.ini
; socket = /tmp/uwsgi.sock # talking to nginx using socket.
; chown-socket = nginx:nginx # chown unix sockets
; chmod-socket = 664 # chmod-socket
; cheaper = 2 # set cheaper mode (adaptive process spawning)
; processes = 16 # spawn workers/processes